T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
POS_INT=43
NUMBER=44
CPX_NUMBER_IM=45
STOPS=46
PIXEL=47
ITERATE=48
EXP=49
COS=50
SIN=51
TAN=52
COSH=53
SINH=54
TANH=55
RE=56
IM=57
BAR=58
ARG=59
LOG=60
SQRT=61
ARCCOS=62
ARCSIN=63
ARCTAN=64
POW=65
PLUS=66
MINUS=67
TIMES=68
DIVIDE=69
EQUALS=70
GT=71
LT=72
OR=73
AND=74
XOR=75
VARIABLE=76
LPAREN=77
RPAREN=78
WS=79
COMMENT=80
'.'=1
'set'=2
'to'=3
'default'=4
'block'=5
':'=6
'end'=7
'par'=8
'dyn'=9
'reduce'=10
'mod'=11
'escapes'=12
'vanishes'=13
'if'=14
'then'=15
'else'=16
'do'=17
'until'=18
'on'=19
'repeat'=20
'times'=21
'checkered'=22
'disc'=23
'period 3 cycle'=24
'red'=25
'green'=26
'blue'=27
'omega'=28
'omegabar'=29
'Purple'=30
'White'=31
'Orange'=32
'['=33
'|'=34
']'=35
'is'=36
'real'=37
'integer'=38
'probe'=39
'"'=40
'report'=41
'\u2206'=42
'stops'=46
'pixel'=47
'iterate'=48
'exp'=49
'cos'=50
'sin'=51
'tan'=52
'cosh'=53
'sinh'=54
'tanh'=55
're'=56
'im'=57
'bar'=58
'arg'=59
'log'=60
'sqrt'=61
'arccos'=62
'arcsin'=63
'arctan'=64
'^'=65
'+'=66
'-'=67
'*'=68
'/'=69
'='=70
'>'=71
'<'=72
'or'=73
'and'=74
'xor'=75
'('=77
')'=78
