token literal names:
null
'.'
'set'
'to'
'default'
'block'
':'
'end'
'par'
'dyn'
'reduce'
'mod'
'escapes'
'vanishes'
'stops'
'if'
'then'
'else'
'do'
'until'
'on'
'repeat'
'times'
'checkered'
'disc'
'period 3 cycle'
'red'
'green'
'blue'
'omega'
'omegabar'
'Purple'
'White'
'Orange'
'['
'|'
']'
'is'
'real'
'integer'
'probe'
'"'
'report'
'\u2206'
null
null
null
'pixel'
'iterate'
'exp'
'cos'
'sin'
'tan'
'cosh'
'sinh'
'tanh'
're'
'im'
'bar'
'arg'
'log'
'sqrt'
'arccos'
'arcsin'
'arctan'
'^'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'or'
'and'
'xor'
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POS_INT
NUMBER
CPX_NUMBER_IM
PIXEL
ITERATE
EXP
COS
SIN
TAN
COSH
SINH
TANH
RE
IM
BAR
ARG
LOG
SQRT
ARCCOS
ARCSIN
ARCTAN
POW
PLUS
MINUS
TIMES
DIVIDE
EQUALS
GT
LT
OR
AND
XOR
VARIABLE
LPAREN
RPAREN
WS
COMMENT

rule names:
script
command
n
constant
variable
cpx_number_re
cpx_number_im
atom
cpx_function
real_function
expression
condition
if_then
loop
flagname
color
color_command
num_type
probe_command
saddle_drop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 100, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 139, 10, 12, 12, 12, 14, 12, 142, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 6, 15, 192, 10, 15, 13, 15, 14, 15, 193, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 256, 10, 20, 13, 20, 14, 20, 257, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 257, 4, 22, 24, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 7, 8, 3, 2, 51, 63, 3, 2, 64, 66, 3, 2, 68, 69, 3, 2, 75, 77, 3, 2, 25, 27, 3, 2, 28, 35, 3, 2, 40, 41, 2, 296, 2, 45, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 3, 2, 2, 44, 46, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 5, 2, 2, 52, 53, 5, 22, 12, 2, 53, 75, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 22, 12, 2, 58, 75, 3, 2, 2, 2, 59, 61, 9, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 75, 3, 2, 2, 2, 67, 75, 5, 34, 18, 2, 68, 69, 7, 10, 2, 2, 69, 75, 5, 4, 3, 2, 70, 71, 7, 11, 2, 2, 71, 75, 5, 4, 3, 2, 72, 75, 5, 26, 14, 2, 73, 75, 5, 28, 15, 2, 74, 49, 3, 2, 2, 2, 74, 54, 3, 2, 2, 2, 74, 59, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 46, 2, 2, 77, 7, 3, 2, 2, 2, 78, 82, 5, 12, 7, 2, 79, 82, 5, 14, 8, 2, 80, 82, 5, 6, 4, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 78, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 47, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 48, 2, 2, 88, 15, 3, 2, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 9, 4, 2, 2, 96, 21, 3, 2, 2, 2, 97, 99, 8, 12, 1, 2, 98, 100, 9, 5, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 122, 5, 16, 9, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 79, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 80, 2, 2, 106, 122, 3, 2, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 79, 2, 2, 109, 110, 5, 22, 12, 2, 110, 111, 7, 80, 2, 2, 111, 122, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 13, 2, 2, 115, 116, 5, 22, 12, 4, 116, 122, 3, 2, 2, 2, 117, 118, 7, 79, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 7, 80, 2, 2, 120, 122, 3, 2, 2, 2, 121, 97, 3, 2, 2, 2, 121, 102, 3, 2, 2, 2, 121, 107, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 140, 3, 2, 2, 2, 123, 124, 12, 10, 2, 2, 124, 125, 7, 70, 2, 2, 125, 139, 5, 22, 12, 11, 126, 127, 12, 9, 2, 2, 127, 128, 7, 71, 2, 2, 128, 139, 5, 22, 12, 10, 129, 130, 12, 8, 2, 2, 130, 131, 7, 68, 2, 2, 131, 139, 5, 22, 12, 9, 132, 133, 12, 7, 2, 2, 133, 134, 7, 69, 2, 2, 134, 139, 5, 22, 12, 8, 135, 136, 12, 11, 2, 2, 136, 137, 7, 67, 2, 2, 137, 139, 5, 6, 4, 2, 138, 123, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 8, 13, 1, 2, 144, 152, 5, 22, 12, 2, 145, 153, 7, 73, 2, 2, 146, 153, 7, 74, 2, 2, 147, 148, 7, 73, 2, 2, 148, 153, 7, 72, 2, 2, 149, 150, 7, 74, 2, 2, 150, 153, 7, 72, 2, 2, 151, 153, 7, 72, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 22, 12, 2, 155, 166, 3, 2, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 14, 2, 2, 158, 166, 3, 2, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 15, 2, 2, 161, 166, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 16, 2, 2, 164, 166, 3, 2, 2, 2, 165, 143, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 3, 2, 2, 168, 169, 9, 6, 2, 2, 169, 171, 5, 24, 13, 4, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 4, 3, 2, 179, 188, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 18, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 19, 2, 2, 185, 186, 5, 4, 3, 2, 186, 188, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 191, 7, 20, 2, 2, 190, 192, 5, 4, 3, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 24, 13, 2, 197, 216, 3, 2, 2, 2, 198, 199, 7, 50, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 22, 2, 2, 201, 202, 5, 10, 6, 2, 202, 203, 7, 21, 2, 2, 203, 204, 5, 24, 13, 2, 204, 216, 3, 2, 2, 2, 205, 206, 7, 50, 2, 2, 206, 207, 5, 22, 12, 2, 207, 208, 7, 21, 2, 2, 208, 209, 5, 24, 13, 2, 209, 216, 3, 2, 2, 2, 210, 211, 7, 23, 2, 2, 211, 212, 5, 6, 4, 2, 212, 213, 7, 24, 2, 2, 213, 214, 5, 4, 3, 2, 214, 216, 3, 2, 2, 2, 215, 189, 3, 2, 2, 2, 215, 198, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 9, 7, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 9, 8, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 7, 37, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 38, 2, 2, 226, 248, 3, 2, 2, 2, 227, 228, 7, 36, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 38, 2, 2, 230, 248, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 10, 6, 2, 233, 234, 7, 39, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 7, 38, 2, 2, 236, 248, 3, 2, 2, 2, 237, 238, 7, 36, 2, 2, 238, 239, 5, 10, 6, 2, 239, 240, 7, 39, 2, 2, 240, 241, 5, 6, 4, 2, 241, 242, 7, 38, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 38, 2, 2, 246, 248, 3, 2, 2, 2, 247, 221, 3, 2, 2, 2, 247, 227, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 9, 9, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 42, 2, 2, 252, 253, 5, 36, 19, 2, 253, 255, 7, 43, 2, 2, 254, 256, 11, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 8, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 7, 44, 2, 2, 264, 265, 5, 10, 6, 2, 265, 266, 7, 3, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 7, 3, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 5, 10, 6, 2, 270, 271, 7, 72, 2, 2, 271, 272, 7, 45, 2, 2, 272, 273, 7, 79, 2, 2, 273, 274, 5, 22, 12, 2, 274, 275, 7, 80, 2, 2, 275, 41, 3, 2, 2, 2, 19, 47, 63, 74, 81, 91, 99, 121, 138, 140, 152, 165, 172, 187, 193, 215, 247, 257]